# Browser configuration
browser=chrome
headless=false
accept.ssl.certs=true

# Timeout configuration
implicit.wait=10
page.load.timeout=60

# Application URL - Stage
url=https://epmui-stg.dev.forge.connected.honeywell.com/projects/pgsdemo0203113/homepage
stage.user=Stageuser1
stage.password=StageSIT@123

# Application URL - QA



# Force a specific driver version
wdm.chromeDriverVersion=114.0.5735.90

# Use a custom download location
wdm.cachePath=/custom/cache/path

# Force download (ignore cached versions)
wdm.forceDownload=true