# SeleniumJavaBDDTest

./: README.md
organeHRM/: .project  pom.xml
organeHRM/src/main/java/com/project/test/organeHRM/: App.java
organeHRM/src/main/java/com/project/test/organeHRM/drivers/: DriverManager.java  TestContext.java
organeHRM/src/main/java/com/project/test/organeHRM/pages/seleniumUIpages/: HomePage.java  LoginPage.java
organeHRM/src/main/java/com/project/test/organeHRM/utils/: AssertionUtil.java  BrowserUtilities.java  CommomUtile.java  DataUtils.java  FileActions.java  JsUtils.java  SeleniumWebActions.java  waitUtil.java
organeHRM/src/main/resources/: config.properties
organeHRM/src/test/java/test/: BaseTest.java  BrowserValidation.java  LoginTest.java  LoginValidation.java  SiteDataTest.java
organeHRM/src/test/resources/test-data/: SiteData.json
organeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
organeHRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
organeHRM/test-output/Suite/: Test.html  Test.xml
organeHRM/test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.SiteDataTest.xml
organeHRM/testSuites/: testng.xml
